MONGO_URI=mongodb+srv://cherrymilky2020:bannu979@cluster0.pgvd2ic.mongodb.net/realtimeTodoAppProjectMERN?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
CLIENT_URL=http://localhost:3000